@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.main {
    background-image: url("images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

body {
    background-color: black;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.5;
    top: 0;
    background-color: black;
    position: absolute;

}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.content {
    color: white;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding: 0 30px;

}
.content-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

.content> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.content> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.content> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(60, 58, 58);
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-in {
    background-color: red;
}

.main input {
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.7);
    border: 1px solid rgba(228, 227, 227, 0.5);
    color: white;

}
.content-buttons input {
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.7);
    border: 1px solid rgba(228, 227, 227, 0.5);
    color: white;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.setimg {
    position: relative;


    /* height: 60vh;
    justify-content: center;
    align-items: center; */
}

.setimg img {
    position: relative;
    width: 555px;
    z-index: 10;

}

.setimg video {
    position: absolute;
    right: 0;
    width: 480px;

    top: 51px;

}

.third video {
    /* width: 18vw;
    right: 6vw; */

    width: 353px;
    right: 110px;
    top: 60px;

}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2) {
    font-size: 24px;
    font-weight: normal;

}

.faq > h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    color: white;
    background-color: black;
    padding: 34px;
    font-size: 24px;

}

.faqbox {
    color: white;
    background-color: #2d2d2d;
    display: flex;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.35s ease-out;

}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

footer .qs {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.end{
    padding: 10px;
    margin: 10px;
    margin-left: 140px;
    color: white;
}
.content .extra{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
@media screen and (max-width: 1300px) {

    .first {
        flex-wrap: wrap;
    }

    .setimg img {
        width: 305px;
    }

    .setimg video {
        width: 305px;
    }

    .third video {
        width: 200px;
        right: 56px;
        top: 51px;
    }

    .content> :first-child {
        font-size: 32px;
    }

    .content> :nth-child(2) {
        font-size: 18px;
    }

    .content> :nth-child(3) {
        font-size: 18px;
    }
    .content .extra{
        font-size: 18px;
    }

    nav{
        max-width: 90vw;
    }
    .end{
        padding: 10px;
        margin: 10px;
    }
    .content-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    
    }
    footer{
    max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }

}